#### Variables for price producer and server ####
HOST=host.docker.internal
PORT=6379
PASSWORD=admin

#### Variables for stream consumer ####
SPRING_REDIS_HOST=host.docker.internal
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=admin