ACCOUNT_COUNT=1000

## Time from which the normal trading starts ##
START_TIME=2022-09-09 09:15:00

## Times series key prefix of the stock price ##
PRICE_HISTORY_TS=price_history_ts

## Common Redis Stream where prices are pushed ##
PRICE_STREAM=price_update_stream

## Date format in which prices are received ##
DATE_FORMAT=%Y-%m-%d %H:%M:%S

## The stock being monitored ##
TEST_STOCKS=RDBBANK,RDBMOTORS
TEST_STOCK2=RDBMOTORS
